VITE_API_URL=http://localhost:3000
VITE_TELEGRAM_BOT_USERNAME=SubTrackBot

# Cloudflare Turnstile (CAPTCHA)
# Get keys from: https://dash.cloudflare.com/ -> Turnstile
# For development, use test keys:
# Always Pass: 1x00000000000000000000AA
# Always Fail: 2x00000000000000000000AB
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
